<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y6D-RW-aLp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="boxViewController" id="BYZ-38-t0r" customClass="BoxViewController" customModule="_3_Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P72-4k-npa" userLabel="ContainerView">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-HP-mFW">
                                        <rect key="frame" x="228" y="150" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-no-XVa">
                                        <rect key="frame" x="40" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-jA-Eiv">
                                        <rect key="frame" x="40" y="292" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-q5-3v5">
                                        <rect key="frame" x="228" y="8" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.20439882000000001" blue="0.2681223989" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-54-UvV">
                                        <rect key="frame" x="228" y="292" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-Iz-0Rq">
                                        <rect key="frame" x="45" y="150" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0Oc-Qj-fTW"/>
                                    <constraint firstAttribute="height" constant="400" id="7nK-XZ-fvN"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-ED-sT4" userLabel="Rotation Slider">
                                <rect key="frame" x="126" y="515" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGz-fk-wGh"/>
                                    <constraint firstAttribute="width" constant="346" id="nJG-ho-IPZ"/>
                                </constraints>
                                <connections>
                                    <action selector="rotationSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vVC-94-ydO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-Nk-6Me" userLabel="Separation Slider">
                                <rect key="frame" x="125" y="562" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rNe-QF-eqo"/>
                                    <constraint firstAttribute="width" constant="346" id="yUD-37-hey"/>
                                </constraints>
                                <connections>
                                    <action selector="separationSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9aa-Pe-A93"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMD-ED-sT4" firstAttribute="top" secondItem="P72-4k-npa" secondAttribute="bottom" constant="15" id="6QF-zR-ZiS"/>
                            <constraint firstItem="xMD-ED-sT4" firstAttribute="leading" secondItem="P72-4k-npa" secondAttribute="leading" constant="28" id="QkB-72-0S2"/>
                            <constraint firstItem="P72-4k-npa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRp-gq-Zur"/>
                            <constraint firstItem="dlM-Nk-6Me" firstAttribute="top" secondItem="xMD-ED-sT4" secondAttribute="bottom" constant="17" id="cNh-1M-lqK"/>
                            <constraint firstItem="dlM-Nk-6Me" firstAttribute="leading" secondItem="xMD-ED-sT4" secondAttribute="leading" constant="-1" id="cn1-iR-qXQ"/>
                            <constraint firstItem="P72-4k-npa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="irV-iP-g2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluePanel" destination="nUX-HP-mFW" id="gm3-1n-hyS"/>
                        <outlet property="brownPanel" destination="P9E-54-UvV" id="8ON-s7-A0I"/>
                        <outlet property="containerView" destination="P72-4k-npa" id="Eqg-QE-2Tp"/>
                        <outlet property="grayPanel" destination="ebs-jA-Eiv" id="51X-9U-tgq"/>
                        <outlet property="greenPanel" destination="KK4-no-XVa" id="UeO-gE-wZo"/>
                        <outlet property="redPanel" destination="NIs-q5-3v5" id="K41-re-lAP"/>
                        <outlet property="yellowPanel" destination="rHX-Iz-0Rq" id="ORh-MA-8bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11A-iR-7PS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6D-RW-aLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbF-Xp-Dd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0s-zv-yzg" kind="relationship" relationship="rootViewController" id="f3K-jT-2Vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d73-Vu-bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="595"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="TKR-d9-FXF">
            <objects>
                <tableViewController id="M0s-zv-yzg" customClass="MenuTableViewController" customModule="_3_Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gV7-i4-80Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UIW-KH-FPM">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIW-KH-FPM" id="K5x-IU-f0K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0s-zv-yzg" id="zhV-2i-jSA"/>
                            <outlet property="delegate" destination="M0s-zv-yzg" id="Z7v-vh-kqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ks0-UN-BY7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frr-uB-kgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="595"/>
        </scene>
        <!--Folding View Controller-->
        <scene sceneID="D2F-KY-uOn">
            <objects>
                <viewController storyboardIdentifier="foldingViewController" id="TPG-iQ-aB3" customClass="FoldingViewController" customModule="_3_Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJp-C4-nIP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rza-bS-2kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikQ-Za-sw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-u8-ZxO" userLabel="ContainerView">
                                <rect key="frame" x="147" y="96" width="306" height="408"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParisTower" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-5D-Sfl">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="408"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B5J-u8-ZxO" secondAttribute="height" multiplier="3:4" id="CLi-tQ-cdv"/>
                                    <constraint firstAttribute="bottom" secondItem="Mj6-5D-Sfl" secondAttribute="bottom" id="Hqo-0l-tyw"/>
                                    <constraint firstAttribute="trailing" secondItem="Mj6-5D-Sfl" secondAttribute="trailing" id="JBL-xd-9Yt"/>
                                    <constraint firstItem="Mj6-5D-Sfl" firstAttribute="top" secondItem="B5J-u8-ZxO" secondAttribute="top" id="anM-vh-CvQ"/>
                                    <constraint firstItem="Mj6-5D-Sfl" firstAttribute="leading" secondItem="B5J-u8-ZxO" secondAttribute="leading" id="whm-aE-Gvi"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="fg8-sQ-YcM">
                                <rect key="frame" x="145" y="544" width="310" height="31"/>
                                <connections>
                                    <action selector="foldSliderValueChanged:" destination="TPG-iQ-aB3" eventType="valueChanged" id="Gyd-e7-EPW"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5J-u8-ZxO" firstAttribute="centerX" secondItem="ikQ-Za-sw2" secondAttribute="centerX" id="OpC-XA-fTh"/>
                            <constraint firstItem="fg8-sQ-YcM" firstAttribute="leading" secondItem="B5J-u8-ZxO" secondAttribute="leading" id="VSL-LL-oD9"/>
                            <constraint firstItem="B5J-u8-ZxO" firstAttribute="centerY" secondItem="ikQ-Za-sw2" secondAttribute="centerY" id="lnu-Fc-oPA"/>
                            <constraint firstItem="B5J-u8-ZxO" firstAttribute="top" secondItem="fJp-C4-nIP" secondAttribute="bottom" constant="76" id="lyA-g5-2T1"/>
                            <constraint firstItem="Rza-bS-2kt" firstAttribute="top" secondItem="fg8-sQ-YcM" secondAttribute="bottom" constant="26" id="s9e-gR-30D"/>
                            <constraint firstItem="fg8-sQ-YcM" firstAttribute="width" secondItem="Mj6-5D-Sfl" secondAttribute="width" id="w6u-Db-Wmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="B5J-u8-ZxO" id="aYo-vC-pFz"/>
                        <outlet property="towerImageView" destination="Mj6-5D-Sfl" id="Fmi-Fa-MFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meS-qn-Cdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="1342"/>
        </scene>
        <!--Login Animation View Controller-->
        <scene sceneID="BdV-Wc-tGO">
            <objects>
                <viewController storyboardIdentifier="loginAnimationViewController" id="sFe-uj-IaJ" customClass="LoginAnimationViewController" customModule="_3_Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jb-dq-mj3"/>
                        <viewControllerLayoutGuide type="bottom" id="yZh-SC-POu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIV-pD-Yvk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-0F-zdc">
                                <rect key="frame" x="153" y="90" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="7mJ-TD-Yrr"/>
                                    <constraint firstAttribute="height" constant="40" id="ZAO-Vt-d8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sFe-uj-IaJ" id="jn2-yf-srp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-yT-bsj">
                                <rect key="frame" x="153" y="159" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="fol-AQ-QdD"/>
                                    <constraint firstAttribute="height" constant="40" id="wD8-zi-J7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sFe-uj-IaJ" id="0ET-7e-be1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z05-0F-zdc" firstAttribute="top" secondItem="5Jb-dq-mj3" secondAttribute="bottom" constant="70" id="2do-yz-YQf"/>
                            <constraint firstItem="Z05-0F-zdc" firstAttribute="centerX" secondItem="sIV-pD-Yvk" secondAttribute="centerX" id="8Zh-UT-Jmt"/>
                            <constraint firstItem="Pwv-yT-bsj" firstAttribute="leading" secondItem="Z05-0F-zdc" secondAttribute="leading" id="J8g-MD-gmO"/>
                            <constraint firstItem="Pwv-yT-bsj" firstAttribute="top" secondItem="Z05-0F-zdc" secondAttribute="bottom" constant="29" id="btp-6Z-G26"/>
                            <constraint firstItem="Pwv-yT-bsj" firstAttribute="width" secondItem="Z05-0F-zdc" secondAttribute="width" id="gEV-iM-upf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Z05-0F-zdc" id="Zao-sA-LZu"/>
                        <outlet property="passwordTextField" destination="Pwv-yT-bsj" id="6iK-o3-kta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VX-hV-4Do" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="2081"/>
        </scene>
        <!--Custom Popover Animation View Controller-->
        <scene sceneID="EjX-Hg-N3m">
            <objects>
                <viewController storyboardIdentifier="customPopoverAnimationViewController" id="nhf-LS-X44" customClass="CustomPopoverAnimationViewController" customModule="_3_Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxn-UD-3OA"/>
                        <viewControllerLayoutGuide type="bottom" id="rDo-MB-wSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yof-Kh-a9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-Dc-dJw">
                                <rect key="frame" x="251" y="285" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="R8i-PN-ONC"/>
                                    <constraint firstAttribute="height" constant="30" id="jTj-t8-sAE"/>
                                </constraints>
                                <state key="normal" title="Show Popover"/>
                                <connections>
                                    <action selector="showPopover:" destination="nhf-LS-X44" eventType="touchUpInside" id="Mgt-01-MWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJq-Dc-dJw" firstAttribute="centerX" secondItem="yof-Kh-a9B" secondAttribute="centerX" id="5t0-Pa-5ps"/>
                            <constraint firstItem="gJq-Dc-dJw" firstAttribute="centerY" secondItem="yof-Kh-a9B" secondAttribute="centerY" id="gwR-Mb-nhw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsf-fE-aDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="2850"/>
        </scene>
        <!--Custom Popover View Controller-->
        <scene sceneID="Fsm-NN-cfU">
            <objects>
                <viewController storyboardIdentifier="customPopoverViewController" id="lBl-fP-a4d" customClass="CustomPopoverViewController" customModule="_3_Core_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5S-c4-BjF"/>
                        <viewControllerLayoutGuide type="bottom" id="fiY-Tt-cAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzl-qk-mZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-6P-pZs">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eij-8A-BAm">
                                        <rect key="frame" x="10" y="112" width="180" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-HT-olL">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="KLC-cs-WyJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="LjJ-OW-OAD"/>
                                                </constraints>
                                                <state key="normal" title="Ok"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-QG-msP">
                                                <rect key="frame" x="90" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="TNT-a2-Djn"/>
                                                    <constraint firstAttribute="height" constant="30" id="n2a-xg-O5f"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7e8-bq-dbE"/>
                                            <constraint firstAttribute="width" constant="180" id="TYA-d2-dOx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Kj-FN-Plm"/>
                                    <constraint firstAttribute="height" constant="150" id="C1b-Hh-Qi5"/>
                                    <constraint firstItem="eij-8A-BAm" firstAttribute="centerX" secondItem="rnS-6P-pZs" secondAttribute="centerX" id="PSo-g5-y4V"/>
                                    <constraint firstAttribute="bottom" secondItem="eij-8A-BAm" secondAttribute="bottom" constant="8" id="RIJ-aN-qht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnS-6P-pZs" firstAttribute="centerY" secondItem="Hzl-qk-mZB" secondAttribute="centerY" id="Snm-kc-AkH"/>
                            <constraint firstItem="rnS-6P-pZs" firstAttribute="centerX" secondItem="Hzl-qk-mZB" secondAttribute="centerX" id="xhu-Ma-y1M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9O-CI-2Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="2852"/>
        </scene>
    </scenes>
    <resources>
        <image name="ParisTower" width="612" height="816"/>
    </resources>
</document>
