<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_Swift_Asynchronous_Network_Access" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-oe-Yvu">
                                <rect key="frame" x="142" y="143" width="244" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-ri-gl0">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-qE-54n">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="204"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-Vp-H3R" userLabel="Stack View 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-Hv-9dB">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-2E-bOL">
                                                                <rect key="frame" x="78" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y52-w5-VtR" userLabel="Stack View 2">
                                                        <rect key="frame" x="0.0" y="46" width="78" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-ac-wEM">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oml-bw-KVy">
                                                                <rect key="frame" x="78" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-Kr-zO9" userLabel="Stack View 3">
                                                        <rect key="frame" x="0.0" y="92" width="78" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Rw-Fyn">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-fY-MJM">
                                                                <rect key="frame" x="78" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-vh-HV0" userLabel="Stack View 4">
                                                        <rect key="frame" x="0.0" y="138" width="78" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-mv-szc">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-b4-Yhl">
                                                                <rect key="frame" x="78" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f06-fg-hAV" userLabel="Stack View 5">
                                                        <rect key="frame" x="0.0" y="184" width="78" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-zK-YHK">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1005" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-OB-Yvm">
                                                                <rect key="frame" x="78" y="0.0" width="0.0" height="20"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="e9T-Kr-zO9" firstAttribute="centerY" secondItem="xqf-qE-54n" secondAttribute="centerY" id="cP1-Ak-iQc"/>
                                                    <constraint firstItem="f06-fg-hAV" firstAttribute="top" secondItem="xqf-qE-54n" secondAttribute="top" constant="184" id="wUc-7q-zv2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-Sd-mNt">
                                                <rect key="frame" x="158" y="0.0" width="86" height="204"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-8s-bfS" userLabel="Stack View 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-Aq-HcC">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1006" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-0V-CEc">
                                                                <rect key="frame" x="86" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-Wx-enW" userLabel="Stack View 2">
                                                        <rect key="frame" x="0.0" y="46" width="86" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raU-sW-VBO">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1007" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TLi-le-hJd">
                                                                <rect key="frame" x="86" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-bd-Up8" userLabel="Stack View 3">
                                                        <rect key="frame" x="0.0" y="92" width="86" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-fQ-5L1">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1008" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-qw-2mw">
                                                                <rect key="frame" x="86" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b44-xi-PW1" userLabel="Stack View 4">
                                                        <rect key="frame" x="0.0" y="138" width="86" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-Qu-Rup">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1009" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-zm-fmy">
                                                                <rect key="frame" x="86" y="0.0" width="0.0" height="21"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-0h-t0W" userLabel="Stack View 5">
                                                        <rect key="frame" x="0.0" y="184" width="86" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo7-L3-Ghp">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <activityIndicatorView hidden="YES" opaque="NO" tag="1010" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zwD-fo-WhD">
                                                                <rect key="frame" x="86" y="0.0" width="0.0" height="20"/>
                                                                <animations/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="ukg-0h-t0W" firstAttribute="top" secondItem="UBe-Sd-mNt" secondAttribute="top" constant="184" id="gIa-JX-6sx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-08-X8M">
                                        <rect key="frame" x="0.0" y="284" width="244" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Process Requests"/>
                                        <connections>
                                            <action selector="processRequests:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkM-n7-khC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfK-oe-Yvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xX-wa-N3n"/>
                            <constraint firstItem="gfK-oe-Yvu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lQc-JO-7jo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="247"/>
        </scene>
    </scenes>
</document>
